# vivelibre_microservice

./: Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
src/main/java/com/vivelibre/vivelibre_microservice/: VivelibreMicroserviceApplication.java
src/main/java/com/vivelibre/vivelibre_microservice/comparators/: BooksComparator.java
src/main/java/com/vivelibre/vivelibre_microservice/config/: AppConfig.java
src/main/java/com/vivelibre/vivelibre_microservice/controller/: BookController.java  BookControllerImpl.java  TokenController.java  TokenControllerImpl.java
src/main/java/com/vivelibre/vivelibre_microservice/entities/: AuthTokenEntity.java  AuthUser.java  Book.java  BookDate.java
src/main/java/com/vivelibre/vivelibre_microservice/service/: AuthService.java  AuthServiceImpl.java  AuthServiceInterface.java  AuthServiceInterfaceImpl.java  BookServiceImpl.java  BookServiceInterface.java
src/main/resources/: application-local.yml  application.yml  books.json
src/test/java/com/vivelibre/vivelibre_microservice/: BooksTestUtils.java  VivelibreMicroserviceApplicationTests.java
src/test/java/com/vivelibre/vivelibre_microservice/comparators/: BooksComparatorTest.java
src/test/java/com/vivelibre/vivelibre_microservice/entities/: AuthTokenEntityTest.java  AuthUserTest.java
src/test/java/com/vivelibre/vivelibre_microservice/service/: AuthServiceTest.java  BookServiceImplTest.java
